src/GUI/MachineLearningTrainer/MachineLearningTrainer/DecisionPages/AnnotationSelection.xaml

<UserControl x:Class="MachineLearningTrainer.DecisionPages.AnnotationSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearningTrainer.DecisionPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style x:Key="IncreaseOpacityOnHover" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetProperty="Opacity"
                              From="0.3" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.3" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding NextPage}" Margin="30,50,30,50" FontFamily="Bold"
                    VerticalContentAlignment="Center" Foreground="#FF2196F3" Background="Transparent" FontSize="20" Height="Auto"
                    Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Object Annotation" Margin="5"/>


        </Button>



        <Button  Command="{Binding RightTransition}" Margin="30,50,30,50" FontFamily="Bold" VerticalContentAlignment="Center" 
                         Foreground="#FF2196F3" Background="Transparent" FontSize="20" Height="Auto"
                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Pixel Annotation" Margin="5"/>


        </Button>
    </Grid>
</UserControl>
