src/GUI/MachineLearningTrainer/MachineLearningTrainer/DecisionPages/ClassificationDecision.xaml

<UserControl
    x:Class="MachineLearningTrainer.DecisionPages.ClassificationDecision"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineLearningTrainer.DecisionPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style
            x:Key="IncreaseOpacityOnHover"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.3"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.3"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Margin="115,120,115,121"
            VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Button
                    Margin="30,50,30,50"
                    Background="Transparent"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=InfoCardDecisionTree}"
                    Foreground="#FF2196F3">
                    <materialDesign:PackIcon Kind="Information" />
                </Button>
                <Button
                    Height="Auto"
                    Margin="30,50,30,50"
                    Background="Transparent"
                    FontFamily="Bold"
                    FontSize="20"
                    Foreground="#FF2196F3">
                    <TextBlock
                        Width="Auto"
                        Text="I have a classification problem"
                        TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="115,120,115,121"
            VerticalAlignment="Center">
            <StackPanel Margin="10">
                <Button
                    Margin="30,50,30,50"
                    Background="Transparent"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=InfoCardDeepLearning}"
                    Foreground="#FF2196F3">
                    <materialDesign:PackIcon Kind="Information" />
                </Button>
                <Button
                    Height="Auto"
                    Margin="30,50,30,50"
                    Background="Transparent"
                    Command="{Binding RightTransition}"
                    FontFamily="Bold"
                    FontSize="20"
                    Foreground="#FF2196F3">
                    <TextBlock
                        Width="Auto"
                        Text="I have an object detection problem"
                        TextWrapping="Wrap" />
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Left"
            Background="Transparent"
            Command="{Binding PreviousPage}"
            Foreground="#FF2196F3"
            Opacity="0.3"
            Style="{StaticResource IncreaseOpacityOnHover}">
            <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" />
        </Button>
        <!--<Button Background="Transparent" Foreground="#FF2196F3"  Grid.Row="1" Grid.Column="1"  Height="Auto" Width="Auto" HorizontalAlignment="Right" Opacity="0.3" Style="{StaticResource IncreaseOpacityOnHover}">
            <materialDesign:PackIcon Kind="SkipNextCircleOutline" Background="Transparent"/>
        </Button>-->

        <materialDesign:DialogHost
            x:Name="InfoCardDecisionTree"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock
                        MinWidth="500"
                        MaxWidth="500"
                        Margin="10"
                        Text="I have a classification problem"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="10"
                        Background="{DynamicResource MaterialDesignBackground}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Got it!"
                        FontFamily="Bold"
                        Foreground="#FF2196F3" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="InfoCardDeepLearning"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock
                        MinWidth="500"
                        MaxWidth="500"
                        Margin="10"
                        Text="I have an object detection problem"
                        TextWrapping="Wrap" />
                    <Button
                        Margin="10"
                        Background="{DynamicResource MaterialDesignBackground}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Got it!"
                        FontFamily="Bold"
                        Foreground="#FF2196F3" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
