src/GUI/MachineLearningTrainer/MachineLearningTrainer/DecisionPages/TabularDataDecision.xaml

<UserControl x:Class="MachineLearningTrainer.TabularDataDecision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearningTrainer"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
              Storyboard.TargetProperty="Opacity"
              From="0.0" To="1.0" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style x:Key="IncreaseOpacityOnHover" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                              Storyboard.TargetProperty="Opacity"
                              From="0.3" To="1.0" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.3" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"    Margin="115,120,115,121">
            <StackPanel Margin="10">
                <Button Foreground="#FF2196F3" Background="Transparent" Margin="30,50,30,50" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=InfoCardDecisionTree}">
                    <materialDesign:PackIcon Kind="Information"/>
                </Button>
                <Button  Margin="30,50,30,50" FontFamily="Bold" Foreground="#FF2196F3" Background="Transparent" FontSize="20" Height="Auto" >
                    <TextBlock TextWrapping="Wrap" Text="I wanto to use decision trees / SVMs" Width="Auto"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Margin="115,120,115,121">
            <StackPanel Margin="10">
                <Button Foreground="#FF2196F3" Background="Transparent" Margin="30,50,30,50" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    CommandTarget="{Binding ElementName=InfoCardDeepLearning}" >
                    <materialDesign:PackIcon Kind="Information"/>
                </Button>
                <Button  Margin="30,50,30,50" FontFamily="Bold" Foreground="#FF2196F3" Background="Transparent" FontSize="20" Height="Auto" Command="{Binding RightTransition}">
                    <TextBlock TextWrapping="Wrap" Text="I want to use Deep Learning" Width="Auto"/>
                </Button>
            </StackPanel>
        </materialDesign:Card>
        <Button Background="Transparent" Command="{Binding PreviousPage}" Foreground="#FF2196F3" Height="Auto" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Style="{StaticResource IncreaseOpacityOnHover}" Opacity="0.3">
            <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" />
        </Button>
        <!--<Button Background="Transparent" Foreground="#FF2196F3"  Grid.Row="1" Grid.Column="1"  Height="Auto" Width="Auto" HorizontalAlignment="Right" Opacity="0.3" Style="{StaticResource IncreaseOpacityOnHover}">
            <materialDesign:PackIcon Kind="SkipNextCircleOutline" Background="Transparent"/>
        </Button>-->

        <materialDesign:DialogHost
            x:Name="InfoCardDecisionTree"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Use this option if you have little data or you don't want to set many hyperparameters. It will also train very much faster compared to the Deep Learning option." MaxWidth="500" MinWidth="500"/>
                    <Button Content="Got it!" 
                            Background="{DynamicResource MaterialDesignBackground}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Margin="10"
                            FontFamily="Bold" Foreground="#FF2196F3"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="InfoCardDeepLearning"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Padding="10"
            IsOpen="False">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <TextBlock Margin="10" TextWrapping="Wrap" Text="Use this option if you have little data or you don't want to set many hyperparameters. It will also train very much faster compared to the Deep Learning option." MaxWidth="500" MinWidth="500"/>
                    <Button Content="Got it!" 
                            Background="{DynamicResource MaterialDesignBackground}"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Margin="10"
                            FontFamily="Bold" Foreground="#FF2196F3"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>