src/GUI/MachineLearningTrainer/MachineLearningTrainer/ConvolutionalNeuralNetwork/ObjectDetection/Retinanet.xaml

<UserControl x:Class="MachineLearningTrainer.ConvolutionalNeuralNetwork.ObjectDetection.Retinanet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearningTrainer.ConvolutionalNeuralNetwork.ObjectDetection"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <UserControl.Resources>
        <Style
            x:Key="IncreaseOpacityOnHover"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.3"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.3"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="BasicButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Content" Value="Hello World" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF2196F3" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <materialDesign:Card Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="In order to properly train the network the images need to be in a size that is small enough to train it in a relative short time." HorizontalAlignment="Center" Margin="5"/>
                    <TextBox materialDesign:HintAssist.Hint="Provide the size you want the small side of your images to be resized to." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Text="{Binding ImageSmallSide}"/>
                    <TextBox materialDesign:HintAssist.Hint="Provide the size you want the big side of your images to be resized to." HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Text="{Binding ImageBigSide}"/>
                </StackPanel>
            </materialDesign:Card>
            
            <materialDesign:Card Padding="10" Margin="10">
                <StackPanel>
                    <TextBlock Text="If you've already trained a network you can select a startpoint here." HorizontalAlignment="Center" Margin="5"/>
                  
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Left"
            Background="Transparent"
            Command="{Binding PreviousPage}"
            Foreground="#FF2196F3"
            Opacity="0.3"
            Style="{StaticResource IncreaseOpacityOnHover}">
            <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" />
        </Button>
    </Grid>
</UserControl>
