src/GUI/MachineLearningTrainer/MachineLearningTrainer/ConvolutionalNeuralNetwork/DataSelectionObjectDetection.xaml

<UserControl
    x:Class="MachineLearningTrainer.ConvolutionalNeuralNetwork.DataSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineLearningTrainer.ConvolutionalNeuralNetwork"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="550"
    Background="{DynamicResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <Style
            x:Key="IncreaseOpacityOnHover"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.3"
                                To="1.0"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.3"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="BasicButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Content" Value="Hello World" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF2196F3" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="115,120,115,121"
            Padding="10"
            VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="select your image folder"
                    Foreground="Black"
                    Text="{Binding ImageFolderPath}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding OnSelectImageFolderClick}"
                    Foreground="#FF2196F3"
                    Style="{StaticResource BasicButtonStyle}">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>


                <!--<TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="select your annotation folder"
                    Foreground="Black"
                    Text="{Binding AnnoFolderPath}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding OnSelectAnnoFolderClick}"
                    Foreground="#FF2196F3"
                    Style="{StaticResource BasicButtonStyle}">
                    <materialDesign:PackIcon Kind="Folder" />
                </Button>-->

                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Done"
                    Command="{Binding NextPage}"
                    Margin="10"/>
            </Grid>
        </materialDesign:Card>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="Auto"
            HorizontalAlignment="Left"
            Background="Transparent"
            Command="{Binding PreviousPage}"
            Foreground="#FF2196F3"
            Opacity="0.3"
            Style="{StaticResource IncreaseOpacityOnHover}">
            <materialDesign:PackIcon Kind="SkipPreviousCircleOutline" />
        </Button>
        <!--<Button Background="Transparent" Foreground="#FF2196F3"  Grid.Row="1" Grid.Column="1"  Height="Auto" Width="Auto" HorizontalAlignment="Right" Opacity="0.3" Style="{StaticResource IncreaseOpacityOnHover}">
            <materialDesign:PackIcon Kind="SkipNextCircleOutline" Background="Transparent"/>
        </Button>-->
    </Grid>
</UserControl>
