src/GUI/MachineLearningTrainer/MachineLearningTrainer/DrawerTool/DTLabelColorFormatControl.xaml

<UserControl x:Class="MachineLearningTrainer.DrawerTool.DTLabelColorFormatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearningTrainer.DrawerTool"
             mc:Ignorable="d" >
    <UserControl.Resources>
        
        <local:BindingProxy
          x:Key="DataContextProxy"
          Data="{Binding}" />

        <Style x:Key="Eye" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Stroke" Value="#DDDDDD" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Data" Value="M 0,0 1,0 1,1 0,1z" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Fill" Value="#3498d8" />
                    <Setter Property="StrokeThickness" Value="0" />
                    <Setter Property="Data" Value="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
              


    </UserControl.Resources>
    
    
    <Grid
        Width="auto" 
        HorizontalAlignment="Left"
        Grid.Row="1"
        Panel.ZIndex="2"
        Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <!--<Border
            Grid.Column="0"
            Height="30"
            Background="Transparent">
            <TextBlock
            x:Name="labelTextBlock"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Left"
            Width="70"
            FontSize="12"
            Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            Margin="10,0,5,0"
            Tag="{Binding Me}"
            MouseLeftButtonDown="LabelTextBlock_MouseLeftButtonDown">
                <TextBlock.ContextMenu>
                    <ContextMenu IsEnabled="False" />
                </TextBlock.ContextMenu>
            </TextBlock>
        </Border>
        <TextBox
            Grid.Column="0"
            x:Name="LabelTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="70"
            TextAlignment="Left"
            AcceptsReturn="False"
            FontSize="12"
            Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            LostFocus="LblTextBox_LostFocus"
            TextWrapping="Wrap"
            Margin="10,0,5,0"
            Tag="{Binding Me}">
            <TextBox.ContextMenu>
                <ContextMenu IsEnabled="False" />
            </TextBox.ContextMenu>
        </TextBox>-->

        <Border
            Height="30">
            <TextBlock
                x:Name="LabelTextBlock"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Focusable="True"
                Foreground="Black"
                MouseLeftButtonDown="txtBlockName_MouseLeftButtonDown"
                Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}"
                TextTrimming="CharacterEllipsis"
                ToolTip="{Binding Label, UpdateSourceTrigger=PropertyChanged}" 
                Tag="{Binding Me}"/>
        </Border>
        <TextBox
            x:Name="renamingTextBox"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            KeyDown="OnTxtBoxKeyDownHandler"
            LostFocus="txtBox_LostFocus"
            Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden" 
            Tag="{Binding Me}"/>

        <!--<ToggleButton
            Grid.Column="1"
            x:Name="showHideData"
            Margin="0,0,10,0"
            Background="Transparent"
            BorderBrush="Transparent"
            Cursor="Hand"
            Focusable="False"
            IsChecked="{Binding Visible, Mode=TwoWay}"
            Tag="{Binding Me}">
            <Path
                Width="18"
                Height="18"
                Stretch="Uniform"
                Style="{StaticResource Eye}" />
            <ToggleButton.ToolTip>
                <TextBlock Text="Show/Hide this Label Data" />
            </ToggleButton.ToolTip>
        </ToggleButton>-->
        <Button
            Grid.Column="1"
            x:Name="showHideData"
            Margin="0,0,10,0"
            Height="18"
            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            Click="ShowHideData_Click"
            Tag="{Binding Me}">
            <Button.Style>
                <Style
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" Value="true">
                            <Setter Property="Foreground" Value="#FF2196F3" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visible, UpdateSourceTrigger=PropertyChanged}" Value="false">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Path 
                        Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                        Stretch="Uniform"
                        Height="18"
                        Data="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z">
                    </Path>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <TextBlock Text="Show/Hide this Label Data" />
            </Button.ToolTip>
        </Button>
        <!--<Button
            Grid.Column="2"
                                        Margin="0,0,10,0"
                                        Height="18"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Background="Transparent"
                                        Tag="{Binding Me}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Path 
                                                    Fill="LightGray"
                                                    Stretch="Uniform"
                                                    Height="18"
                                                    Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M17,11V9H15V11H17M13,11V9H11V11H13M9,11V9H7V11H9Z">
                                                </Path>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.ToolTip>
                                            <TextBlock Text="Show/Hide this Label Meta-Data" />
                                        </Button.ToolTip>
                                    </Button>-->
        <Button
            Grid.Column="3"
                                        Margin="0,0,10,0"
                                        Height="18"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Background="Transparent"
                                        Click="AddSubtype_Click"
                                        Tag="{Binding Me}">
            <Button.Template>
                <ControlTemplate>
                    <Path 
                                                    Fill="LightGray"
                                                    Stretch="Uniform">
                        <Path.Data>
                            <Geometry>m 270.32627 199.08147 0 -10.79249 -10.79249 0 -10.79249 0 0 -8.4463 0 -8.4463 10.79249 0 10.79249 0 0 -10.79249 0 -10.79249 8.4463 0 8.4463 0 0 10.79249 0 10.79249 10.79249 0 10.7925 0 0 8.4463 0 8.4463 -10.7925 0 -10.79249 0 0 10.79249 0 10.79249 -8.4463 0 -8.4463 0 0 -10.79249 z</Geometry>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <TextBlock Text="Add Subtype" />
            </Button.ToolTip>
        </Button>
        <Button
            Grid.Column="4"
                                        Margin="0,0,10,0"
                                        Height="18"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Background="Transparent"
                                        Click="RmvLabelColorFormat_Click"
                                        Tag="{Binding Me}">
            <Button.Template>
                <ControlTemplate>
                    <Path 
                                                    Fill="LightGray"
                                                    Stretch="Uniform"
                                                    Data="m 249.28106 239.3342 0 -8.4375 30 0 30 0 0 8.4375 0 8.4375 -30 0 -30 0 0 -8.4375 z">
                    </Path>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <TextBlock Text="Remove Label" />
            </Button.ToolTip>
        </Button>
        <Button
            Grid.Column="5"
                                        x:Name="colorPickerButton"
                                        Opacity="1"
                                        Margin="0,0,10,0"
                                        Height="18"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        Click="ColorPickerButton_Click"
                                        Background="Transparent"
                                        Tag="{Binding Me}">
            <Button.Template>
                <ControlTemplate>
                    <Border
                                                    BorderBrush="{Binding Stroke}"
                                                    BorderThickness="1">
                        <Rectangle
                                                        Stroke="Transparent"
                                                        StrokeThickness="0"
                                                        Fill="{Binding Fill}"
                                                        Opacity="{Binding Opacity}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <TextBlock Text="Change preview Color" />
            </Button.ToolTip>
        </Button>
    </Grid>
</UserControl>
