src/GUI/MachineLearningTrainer/MachineLearningTrainer/DrawerTool/ImageDrawer.xaml

<UserControl
    x:Class="MachineLearningTrainer.DrawerTool.ImageDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineLearningTrainer.DrawerTool"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="{DynamicResource MaterialDesignPaper}"
    Focusable="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1.0"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibiliy" />

        <Style
            x:Key="BasicButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Content" Value="Hello World" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FF2196F3" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style
            x:Key="IncreaseOpacityOnHover"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDevModeEnabled}" Value="false">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.3"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.3"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="IncreaseOpacityOnHover2"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.3"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="1.0"
                                To="0.3"
                                Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="PreviewMouseDown" Handler="LblTextBox_MouseDown" />
            <Style.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Opacity="0.8"
                    Color="DodgerBlue" />
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                    Opacity="0.8"
                    Color="DodgerBlue" />
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                    Opacity="0.8"
                    Color="DodgerBlue" />
            </Style.Resources>

        </Style>

        <Style x:Key="MyListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}"
                    Opacity="0.8"
                    Color="DodgerBlue" />
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteCommand}"
            CommandParameter="Delete" />
        <KeyBinding
            Key="R"
            Command="{Binding AddRectangle}"
            CommandParameter="R"
            Modifiers="Alt" />
        <KeyBinding
            Key="Esc"
            Command="{Binding DeleteSelectionRectangle}"
            CommandParameter="Esc" />
        <KeyBinding
            Key="Return"
            Command="{Binding EnterCommand}"
            CommandParameter="Return" />
        <KeyBinding
            Key="O"
            Command="{Binding LoadImageCommand}"
            CommandParameter="O"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding PreprocessFolderCommand}"
            CommandParameter="F"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="D"
            Command="{Binding DuplicateCommand}"
            CommandParameter="D"
            Modifiers="Ctrl" />
        <!--<KeyBinding
            Key="U"
            Command="{Binding RenameCommand}"
            CommandParameter="U"
            Modifiers="Ctrl" />-->
        <KeyBinding
            Key="Z"
            Command="{Binding UndoCommand}"
            CommandParameter="Z"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Y"
            Command="{Binding RedoCommand}"
            CommandParameter="Y"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding ExportPascalVoc}"
            CommandParameter="S"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Left"
            Command="{Binding LeftButtonCommand_Move}" />
        <KeyBinding
            Key="Right"
            Command="{Binding RightButtonCommand_Move}" />
        <KeyBinding
            Key="Up"
            Command="{Binding UpButtonCommand_Move}" />
        <KeyBinding
            Key="Down"
            Command="{Binding DownButtonCommand_Move}" />
        <KeyBinding
            Key="Left"
            Command="{Binding LeftButtonCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Right"
            Command="{Binding RightButtonCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Up"
            Command="{Binding UpButtonCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Down"
            Command="{Binding DownButtonCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="Left"
            Command="{Binding RightButtonCommand1}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Right"
            Command="{Binding LeftButtonCommand1}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Up"
            Command="{Binding DownButtonCommand1}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Down"
            Command="{Binding UpButtonCommand1}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Tab"
            Command="{Binding TabNextShape}" />
        <KeyBinding
            Key="Tab"
            Command="{Binding TabPreviousShape}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="{Binding NewFileCommand.Key}"
            Command="{Binding NewFileCommand}"
            Modifiers="{Binding NewFileCommand.Modifiers}" />
    </UserControl.InputBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem
                Height="25"
                Margin="5"
                Header="File">
                <MenuItem
                    Width="300"
                    Click="MenuItem_OpenClick"
                    Command="{Binding LoadImageCommand}"
                    Header="Load Image"
                    InputGestureText="Ctrl + O">
                    <MenuItem.Icon>
                        <Image Source="/Icons/loadimg.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding PreprocessFolderCommand}"
                    Header="Preprocess Folder"
                    InputGestureText="Ctrl + F">
                    <MenuItem.Icon>
                        <Image Source="/Icons/preprocess.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding AddRectangle}"
                    Header="New Rectangle"
                    HeaderStringFormat="dsad"
                    InputGestureText="Alt + R"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Command="{Binding ExportPascalVoc}"
                    Header="Export to XML"
                    InputGestureText="Ctrl + S"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding LoadXMLCommand}"
                    Header="Load XML"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/loadxml.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator />-->
                <!--<MenuItem
                    Command="{Binding UpdatePreviewsCommand}"
                    Header="Update Previews"
                    IsEnabled="{Binding OnDelete}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/update.png" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem
                Height="25"
                Margin="5"
                Header="Edit">
                <MenuItem
                    Width="250"
                    Command="{Binding UndoCommand}"
                    Header="Undo"
                    InputGestureText="Ctrl + Z"
                    IsEnabled="{Binding UndoEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/undo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Width="250"
                    Command="{Binding RedoCommand}"
                    Header="Redo"
                    InputGestureText="Ctrl + Y"
                    IsEnabled="{Binding UndoEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/redo.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Width="250"
                    Command="{Binding DuplicateCommand}"
                    Header="Duplicate"
                    InputGestureText="Ctrl + D"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/duplicate.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding DeleteCommand}"
                    Header="Delete"
                    InputGestureText="Del">
                    <MenuItem.Icon>
                        <Image Source="/Icons/delete.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Height="25"
                Margin="5"
                Header="View">
                <MenuItem
                    Width="300"
                    Click="MenuItem_ZoomIn"
                    Header="Zoom  in"
                    InputGestureText="Ctrl + +"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/zoom_in.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Click="MenuItem_ZoomOut"
                    Header="Zoom  out"
                    InputGestureText="Ctrl + -"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/zoom_out.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Click="MenuItem_Reset"
                    Header="Fit to width"
                    InputGestureText="Ctrl + 0"
                    IsEnabled="{Binding IsEnabled}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/fit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition x:Name="gridX" Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="gridY0" Height="auto" />
                <RowDefinition x:Name="gridY1" Height="*" />
                <RowDefinition x:Name="gridY2" Height="auto" />
            </Grid.RowDefinitions>

            <!-- StackPanel with ColorPicker -->
            <StackPanel
                x:Name="ColorPicker_Panel"
                Width="auto"
                MinWidth="160"
                Visibility="Collapsed"
                Background="Transparent"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="4"
                Panel.ZIndex="3">
                <Grid
                    Width="auto"
                    MinWidth="120"
                    Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Background="#FF2196F3"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="ColorPicker" 
                        TextAlignment="Center"
                        Grid.Row="0"/>
                    <Grid
                        Grid.Row="1"
                        Width="auto"
                        MinWidth="120"
                        Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DockPanel
                        VerticalAlignment="Center" 
                        Margin="5"
                        Grid.Row="0">
                            <Label
                                Foreground="Black"
                                DockPanel.Dock="Left"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">Mode:</Label>
                            <ComboBox
                                DockPanel.Dock="Right"
                                Width="auto"
                                Height="30"
                                Margin="5"
                                Padding="3"
                                HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                FontSize="14"
                                Foreground="Black"
                                ItemsSource="{Binding ModeItems}"
                                SelectedIndex="0"
                                SelectedItem="{Binding SelectedModeItem, UpdateSourceTrigger=PropertyChanged}" />
                        </DockPanel>
                    </Grid>
                    <xctk:ColorCanvas
                        Background="Transparent"
                        Foreground="Black"
                        Margin="10"
                        x:Name="_colorCanvas"
                        Grid.Row="2"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch" 
                        UsingAlphaChannel="False"
                        SelectedColorChanged="_colorCanvas_SelectedColorChanged" 
                        SelectedColor="{Binding SelectedColor, Mode=TwoWay}"/>
                    <DockPanel 
                        VerticalAlignment="Center" 
                        Margin="5"
                        Grid.Row="3">
                        <Label DockPanel.Dock="Left" Foreground="Black">O:</Label>
                        <TextBox 
                            x:Name="_opacityTextBox"
                            DockPanel.Dock="Right"
                            TextAlignment="Right"
                            Foreground="Black"
                            Width="40" 
                            Text="1"
                            IsReadOnly="True" />
                        <Slider 
                            Maximum="1" 
                            Name="_sliderOpacity" 
                            TickFrequency="0.05"
                            IsSnapToTickEnabled="True"
                            ValueChanged="_sliderOpacity_ValueChanged" 
                            Value="{Binding SelectedOpacity, Mode=TwoWay}"/>
                    </DockPanel>
                    <xctk:ColorPicker
                        x:Name="_colorPicker"
                        Margin="5"
                        Grid.Row="4"
                        VerticalAlignment="Top"
                        SelectedColorChanged="_colorPicker_SelectedColorChanged" 
                        ShowTabHeaders="False" 
                        ShowRecentColors="True"
                        ShowAvailableColors="True"
                        ShowStandardColors="True"/>

                    <Grid
                        Margin="5"
                        Grid.Row="5"
                        VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="_applyColorChange"
                            Grid.Column="0"
                            Content="Apply"
                            Click="_applyColorChange_Click" />
                        <Button
                            x:Name="_cancelColorChange"
                            Grid.Column="2"
                            Content="Close"
                            Click="_closeColorChange_Click" />
                    </Grid>
                </Grid>
            </StackPanel>

            <!-- StackPanel with Buttons -->
            <StackPanel
                x:Name="Functions_Panel"
                Visibility="Visible"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="4"
                Margin="5"
                Panel.ZIndex="3">
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Command="{Binding AddRectangle}"
                    IsEnabled="{Binding IsEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="{Binding IconPath}" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="New Rectangle (Alt + R)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Command="{Binding UndoCommand}"
                    IsEnabled="{Binding UndoEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/undo.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Undo (Ctrl + Z)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Command="{Binding RedoCommand}"
                    IsEnabled="{Binding UndoEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/redo.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Redo (Ctrl + Y)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Command="{Binding DuplicateCommand}"
                    IsEnabled="{Binding IsEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/duplicate.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Duplicate Rectangle (Ctrl + D)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Command="{Binding DeleteCommand}" 
                    IsEnabled="{Binding IsEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/delete.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Delete Rectangle (Del)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Click="MenuItem_ZoomIn"
                    IsEnabled="{Binding IsEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/zoom_in.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Zoom in (Ctrl + +)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Click="MenuItem_ZoomOut"
                    IsEnabled="{Binding IsEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/zoom_out.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Zoom out (Ctrl + -)" />
                    </Button.ToolTip>
                </Button>
                <Button
                    Width="22"
                    Height="22"
                    Margin="5,10,5,10"
                    BorderBrush="Transparent"
                    Click="MenuItem_Reset"
                    IsEnabled="{Binding IsEnabled}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Margin="2" Source="/Icons/fit.png" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.ToolTip>
                        <TextBlock Text="Fit to width (Ctrl + 0)" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>

            <Canvas
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Width="{Binding ActualWidth, ElementName=WrapPanel_FileExplorer}"
                Panel.ZIndex="1">

                <StackPanel>
                    <WrapPanel
                        x:Name="WrapPanel_FileExplorer"
                        Width="auto"
                        MouseEnter="WrapPanel_FileExplorer_MouseEnter"
                        MouseLeave="WrapPanel_FileExplorer_MouseLeave">
                        <Rectangle
                            x:Name="Rectangle_FileExplorer"
                            Width="3"
                            Height="{Binding ActualWidth, ElementName=FileExplorer_Button}"
                            Margin="1"
                            Fill="Gray" />
                        <Button
                            x:Name="Button_FileExplorer"
                            Height="25"
                            Margin="1"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="White"
                            BorderThickness="0"
                            Click="Button_Click_FolderView_Panel"
                            Content="File Explorer"
                            Foreground="Black"
                            Style="{StaticResource BasicButtonStyle}"
                            TextOptions.TextRenderingMode="Auto">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </Button.LayoutTransform>
                        </Button>
                    </WrapPanel>
                </StackPanel>



            </Canvas>

            <Button 
                Grid.Column="0"
                Grid.Row="5"
                Width="46"
                Height="100"
                Margin="2"
                HorizontalAlignment="Left"
                Background="Transparent"
                Command="{Binding PreviousPage}"
                Foreground="#FF2196F3"
                Opacity="0.3"
                Style="{StaticResource IncreaseOpacityOnHover}">
                <materialDesign:PackIcon Kind="SkipPreviousCircleOutline"  HorizontalAlignment="Center" />
            </Button>

            <Grid
                x:Name="gridcolumn1"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="3"
                Width="auto"
                HorizontalAlignment="Left"
                Panel.ZIndex="3"
                Background="White">

                <StackPanel
                    x:Name="FolderView_Panel"
                    Width="auto"
                    MinWidth="160"
                    Visibility="Collapsed">
                    <Grid
                        Width="auto"
                        MinWidth="120"
                        Margin="10"
                        Background="#FF2196F3">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="File Explorer" />
                    </Grid>
                    <TreeView
                        x:Name="FolderView"
                        Width="auto"
                        Height="700"
                        MinWidth="160"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="0.5"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Width="20"
                                                    Margin="3"
                                                    Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </StackPanel>

            </Grid>
            <Grid
                x:Name="prGrid"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="3"
                Width="auto"
                Height="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Background="White"
                Visibility="Collapsed">
                <StackPanel>
                    <Label
                        Margin="10,10,10,5"
                        HorizontalAlignment="Center"
                        Background="White"
                        Content="Image is being prepared ..."
                        FontSize="12"
                        Foreground="Black" />
                    <ProgressBar
                        Width="300"
                        Height="20"
                        Margin="10,5,10,10"
                        Background="White"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Foreground="LawnGreen"
                        IsIndeterminate="True"
                        Maximum="100"
                        Minimum="0" />
                </StackPanel>
            </Grid>

            <Label
                Name="txtBox"
                Grid.Row="3"
                Grid.Column="3"
                Width="auto"
                Height="auto"
                Margin="0,0,10,10"
                Padding="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                FontWeight="Bold" />
            <Label
                Name="txtBox1"
                Grid.Row="3"
                Grid.Column="3"
                Width="auto"
                Height="auto"
                Margin="10,0,0,10"
                Padding="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Panel.ZIndex="3"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                FontWeight="Bold" />


            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="3"
                Grid.ColumnSpan="1"
                Panel.ZIndex="0"
                BorderBrush="Gray"
                BorderThickness="1.5">
                <local:ZoomBorder
                    x:Name="zoomBorder"
                    Background="LightGray"
                    ClipToBounds="True">
                    <Canvas
                        x:Name="cnvImage"
                        Width="{Binding ActualWidth, ElementName=imgPreview}"
                        Height="{Binding ActualHeight, ElementName=imgPreview}"
                        ClipToBounds="True"
                        PreviewMouseDown="ImgCamera_MouseDown"
                        MouseEnter="cnvImage_MouseEnter"
                        MouseLeave="cnvImage_MouseLeave"
                        MouseMove="ImgCamera_MouseMove"
                        PreviewMouseUp="ImgCamera_MouseUp">

                        <Image
                            x:Name="imgPreview"
                            Width="auto"
                            Height="auto"
                            ClipToBounds="True"
                            Source="{Binding ImagePath}" />
                        <Line
                            x:Name="horizontalLine"
                            X1="0"
                            X2="{Binding ActualWidth, ElementName=imgPreview}"
                            Y1="-1"
                            Y2="-1"
                            Stroke="Black"
                            StrokeThickness="1"
                            Panel.ZIndex="2" />
                        <Line
                            x:Name="verticalLine"
                            X1="-1"
                            X2="-1"
                            Y1="0"
                            Y2="{Binding ActualHeight, ElementName=imgPreview}"
                            Stroke="Black"
                            StrokeThickness="1"
                            Panel.ZIndex="2" />

                        <ItemsControl
                            x:Name="ad"
                            Width="{Binding ActualWidth, ElementName=imgPreview}"
                            Height="{Binding ActualHeight, ElementName=imgPreview}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            ItemsSource="{Binding RectanglesView, UpdateSourceTrigger=PropertyChanged}"
                            Panel.ZIndex="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        BorderThickness="{Binding StrokeThickness}">
                                        <Border.BorderBrush>
                                            <DrawingBrush Viewport="{Binding Viewport}" ViewportUnits="Absolute" TileMode="{Binding ViewportTileMode}">
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <GeometryDrawing Brush="{Binding Stroke}">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.BorderBrush>
                                        <Border.RenderTransform>
                                            <TranslateTransform X="{Binding XLeftBorder}" Y="{Binding YTopBorder}"  />
                                        </Border.RenderTransform>
                                        <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding Height}">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding Fill}" Opacity="{Binding Opacity}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas 
                                        Name="DrawCanvas"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="{Binding ActualWidth, ElementName=imgPreview}"
                                        Height="{Binding ActualHeight, ElementName=imgPreview}"
                                        ClipToBounds="True"
                                        IsItemsHost="True" 
                                        Background="Transparent"
                                        MouseDown="DrawCanvas_MouseDown"
                                        MouseUp="DrawCanvas_MouseUp">
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl
                            Width="{Binding ActualWidth, ElementName=imgPreview}"
                            Height="{Binding ActualHeight, ElementName=imgPreview}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Panel.ZIndex="0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle
                                        Width="200"
                                        Height="200"
                                        Stroke="Red"
                                        StrokeThickness="10">
                                        <Rectangle.Effect>
                                            <BlurEffect Radius="10" />
                                            <!--<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Yellow"/>-->
                                        </Rectangle.Effect>
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="Transparent" Opacity="1" />
                                        </Rectangle.Fill>
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform X="20" Y="20" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Width="{Binding ActualWidth, ElementName=imgPreview}"
                                        Height="{Binding ActualHeight, ElementName=imgPreview}"
                                        ClipToBounds="True"
                                        IsItemsHost="True" 
                                        Background="Transparent">
                                    </Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Canvas>
                </local:ZoomBorder>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="6">

                <WrapPanel Margin="10,0,10,0">
                    <ToggleButton Margin="10" IsChecked="{Binding CropModeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        Margin="10"
                        Foreground="Black"
                        Text="Crop Mode" />
                </WrapPanel>

                <Grid Margin="15">
                    <Grid.Resources>
                        <ImageBrush x:Key="AddButtonImageBrush" ImageSource="{Binding ListViewImage}" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--<Button
                        Width="26"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Left"
                        BorderBrush="Transparent"
                        Click="ColorPicker_Open"
                        IsEnabled="{Binding ColorPickerEnabled}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Margin="2" Source="{Binding ColorPickerIconPath}" />
                            </ControlTemplate>
                        </Button.Template>
                        <Button.ToolTip>
                            <TextBlock Text="Change Color of selected Label" />
                        </Button.ToolTip>
                    </Button>-->
                    <ComboBox
                        Width="150"
                        Height="30"
                        Margin="5"
                        Padding="3"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        DropDownClosed="ComboBox_DropDownClosed"
                        FontSize="14"
                        Foreground="Black"
                        ItemsSource="{Binding ComboBoxItems}"
                        MouseUp="ImgCamera_MouseUp"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedComboBoxItem}" />
                    <Button 
                        x:Name="editLabelColorFormat"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="auto"
                        Height="auto"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Click="EditLabelColorFormat_Click"
                        Foreground="#FF2196F3"
                        Opacity="0.3"
                        IsEnabled="{Binding IsEnabled}"
                        Style="{StaticResource IncreaseOpacityOnHover2}">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontStyle="Italic"
                        Foreground="Gray"
                        Text="{Binding RectangleCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                    <!--<Button
                        Width="26"
                        Height="26"
                        Margin="5"
                        HorizontalAlignment="Left"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="{StaticResource AddButtonImageBrush}"
                        BorderBrush="Transparent"
                        Command="{Binding ListViewCommand}" />-->

                </Grid>
            </StackPanel>


            <!--  ListBox with SelectedLabels, gallery format  -->
            <!--<ListBox
                Grid.Row="1"
                Grid.Column="6"
                Margin="5"
                Panel.ZIndex="1"
                Background="White"
                Foreground="Black"
                ItemContainerStyle="{StaticResource myLBStyle}"
                ItemsSource="{Binding RectanglesView}"
                MouseDoubleClick="listBoxLabels_MouseDoubleClick"
                MouseRightButtonUp="ListBox_RightButtonUp"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionChanged="listBoxLabels_SelectionChanged"
                SelectionMode="Extended"
                Style="{StaticResource MyListBoxStyle}"
                Visibility="{Binding FilterVisibilitySelectedGallery, Converter={StaticResource booleanToVisibiliy}}">
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="Left"
                        Command="{Binding LeftButtonCommand_Move}" />
                    <KeyBinding
                        Key="Right"
                        Command="{Binding RightButtonCommand_Move}" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding UpButtonCommand_Move}" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding DownButtonCommand_Move}" />
                    <KeyBinding
                        Key="Left"
                        Command="{Binding LeftButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Right"
                        Command="{Binding RightButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding UpButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding DownButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Left"
                        Command="{Binding RightButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Right"
                        Command="{Binding LeftButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding DownButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding UpButtonCommand1}"
                        Modifiers="Ctrl" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        -->
            <!--<WrapPanel>
                            <Image
                                Width="60"
                                Height="60"
                                Margin="10"
                                Source="{Binding CroppedImage, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>-->
            <!--
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Height="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu IsOpen="{Binding IsOpen}" Placement="MousePoint">
                        <MenuItem
                            Width="300"
                            Command="{Binding DuplicateCommand}"
                            Header="Duplicate"
                            InputGestureText="Ctrl + D">
                            <MenuItem.Icon>
                                <Image Source="/Icons/duplicate.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding RenameCommand}"
                            Header="Rename All"
                            InputGestureText="Ctrl + U">
                            <MenuItem.Icon>
                                <Image Source="/Icons/rename.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding DeleteCommand}"
                            Header="Delete"
                            InputGestureText="Del">
                            <MenuItem.Icon>
                                <Image Source="/Icons/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>-->

            <!--  ListBox with All Labels and Text  -->
            <ListBox
                x:Name="listBoxLabels"
                Grid.Row="1"
                Grid.Column="6"
                Margin="5"
                Panel.ZIndex="1"
                Foreground="Black"
                ItemContainerStyle="{StaticResource myLBStyle}"
                ItemsSource="{Binding RectanglesView}"
                MouseDoubleClick="listBoxLabels_MouseDoubleClick"
                MouseRightButtonUp="ListBox_RightButtonUp"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectionChanged="listBoxLabels_SelectionChanged"
                SelectionMode="Single"
                Style="{StaticResource MyListBoxStyle}"
                Visibility="{Binding FilterVisibilityAllLabels, Converter={StaticResource booleanToVisibiliy}}">
                <ListBox.InputBindings>
                    <KeyBinding
                        Key="Left"
                        Command="{Binding LeftButtonCommand_Move}" />
                    <KeyBinding
                        Key="Right"
                        Command="{Binding RightButtonCommand_Move}" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding UpButtonCommand_Move}" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding DownButtonCommand_Move}" />
                    <KeyBinding
                        Key="Left"
                        Command="{Binding LeftButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Right"
                        Command="{Binding RightButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding UpButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding DownButtonCommand}"
                        Modifiers="Ctrl+Shift" />
                    <KeyBinding
                        Key="Left"
                        Command="{Binding RightButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Right"
                        Command="{Binding LeftButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Up"
                        Command="{Binding DownButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Down"
                        Command="{Binding UpButtonCommand1}"
                        Modifiers="Ctrl" />
                    <KeyBinding
                        Key="Return"
                        Command="{Binding EnterCommand}"
                        CommandParameter="Return" />
                    <KeyBinding
                        Key="Tab"
                        Command="{Binding TabNextShape}" />
                    <KeyBinding
                        Key="Tab"
                        Command="{Binding TabPreviousShape}"
                        Modifiers="Ctrl" />

                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="auto" HorizontalAlignment="Center">
                            <TextBox
                                Height="auto"
                                x:Name="lblTextBox"
                                Width="120"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                AcceptsReturn="False"
                                FontSize="12"
                                Foreground="{Binding lblTextBox_Color}"
                                Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="True"
                                TextChanged="LblTextBox_TextChanged"
                                MouseDoubleClick="LblTextBox_MouseDoubleClick"
                                LostFocus="LblTextBox_LostFocus"
                                TextWrapping="Wrap"
                                Margin="20"
                                Padding="5"/>
                            <!--<ComboBox
                               Height="auto"
                                x:Name="cbItemLabel"
                                Width="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                SelectedItem="{Binding Label}"
                                ItemsSource="{Binding DataContext.LabelList, RelativeSource={RelativeSource AncestorType=ListView}}"
                                FontSize="12"
                                Foreground="Black"
                                DropDownClosed="CbItemLabel_DropDownClosed"
                                DropDownOpened="CbItemLabel_DropDownOpened"
                                IsReadOnly="True"
                                Margin="20"
                                Padding="5" >
                            </ComboBox>-->
                        </WrapPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu IsOpen="{Binding IsOpen}" Placement="MousePoint">
                        <MenuItem
                            Width="300"
                            Command="{Binding DuplicateCommand}"
                            Header="Duplicate"
                            InputGestureText="Ctrl + D">
                            <MenuItem.Icon>
                                <Image Source="/Icons/duplicate.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Command="{Binding DeleteCommand}"
                            Header="Delete"
                            InputGestureText="Del">
                            <MenuItem.Icon>
                                <Image Source="/Icons/delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </Grid>
    </DockPanel>
</UserControl>
