src/GUI/MachineLearningTrainer/MachineLearningTrainer/DrawerTool/ResizableRectangle.xaml

<UserControl x:Class="MachineLearningTrainer.DrawerTool.ResizableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearningTrainer.DrawerTool"
             mc:Ignorable="d" 
             d:DesignHeight="10" d:DesignWidth="10">
    <UserControl.Resources>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{Binding RectangleFill, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <Setter Property="Opacity" Value="{Binding RectangleOpacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                                     Value="True">
                                <Setter Property="Fill" 
                                        Value="LightSalmon"/>
                                <Setter Property="Opacity" 
                                        Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <!--ResizeDecorator Template-->
        
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:ResizeThumb  Height="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    Background="Black" 
                                    Cursor="SizeNS" 
                                    Margin="0 -1 0 0"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Stretch" 
                                    BorderBrush="{Binding ResizeThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    BorderThickness="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

                <local:ResizeThumb  Width="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    Background="Black" 
                                    Cursor="SizeWE" 
                                    Margin="-1 0 0 0"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Left" 
                                    BorderBrush="{Binding ResizeThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    BorderThickness="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

                <local:ResizeThumb  Width="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    Background="Black" 
                                    Cursor="SizeWE" 
                                    Margin="0 0 -1 0"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Right" 
                                    BorderBrush="{Binding ResizeThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    BorderThickness="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>

                <local:ResizeThumb  Height="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    Background="Black" 
                                    Cursor="SizeNS" 
                                    Margin="0 0 0 -1"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Stretch" 
                                    BorderBrush="{Binding ResizeThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    BorderThickness="{Binding RectangleBorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                
                <local:ResizeThumb BorderBrush="{Binding ThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   BorderThickness="2" Width="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Height="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Cursor="SizeNWSE" 
                                   Margin="-2 -2 0 0"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Left" 
                                   Background="LawnGreen"/>
                
                <local:ResizeThumb BorderBrush="{Binding ThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   BorderThickness="2" 
                                   Width="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Height="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Cursor="SizeNESW" 
                                   Margin="0 -2 -2 0"
                                   VerticalAlignment="Top" 
                                   HorizontalAlignment="Right" 
                                   Background="LawnGreen"/>
                <local:ResizeThumb BorderBrush="{Binding ThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   BorderThickness="2" 
                                   Width="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Height="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Cursor="SizeNESW" 
                                   Margin="-2 0 0 -2"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Left" 
                                   Background="LawnGreen"/>
                <local:ResizeThumb BorderBrush="{Binding ThumbColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   BorderThickness="2" 
                                   Width="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Height="{Binding ThumbSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                                   Cursor="SizeNWSE" 
                                   Margin="0 0 -2 -2"
                                   VerticalAlignment="Bottom" 
                                   HorizontalAlignment="Right" 
                                   Background="LawnGreen"/>
            </Grid>
            </ControlTemplate>
        
        
        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                    <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                    <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>     
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas>
        <ContentControl 
                    Width="{Binding RectangleWidth}"                   
                    Height="{Binding RectangleHeight}"                   
                    Canvas.Top="0"
                    Canvas.Left="0"
                    Template="{StaticResource DesignerItemTemplate}">

        </ContentControl>
    </Canvas>
</UserControl>
