src/GUI/MachineLearningTrainer/MachineLearningTrainer/DrawerTool/ResizableRectangle.xaml

<UserControl x:Class="MachineLearningTrainer.DrawerTool.ResizableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineLearningTrainer.DrawerTool"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Rectangle Fill="Blue" Opacity=".1" IsHitTestVisible="{Binding RectangleMovable}"/>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="boolToVis" />

        <!--ResizeDecorator Template-->
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <local:ResizeThumb Height="1" Background="Black" Cursor="SizeNS" Margin="0 -1 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb Width="1" Background="Black" Cursor="SizeWE" Margin="-1 0 0 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                <local:ResizeThumb Width="1" Background="Black" Cursor="SizeWE" Margin="0 0 -1 0"
                       VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <local:ResizeThumb Height="1" Background="Black" Cursor="SizeNS" Margin="0 0 0 -1"
                       VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                <local:ResizeThumb BorderBrush="LawnGreen" BorderThickness="2" Width="3" Height="3" Cursor="SizeNWSE" Margin="-2 -2 0 0"
                       VerticalAlignment="Top" HorizontalAlignment="Left" Background="LawnGreen"/>
                <local:ResizeThumb BorderBrush="LawnGreen" BorderThickness="2" Width="3" Height="3" Cursor="SizeNESW" Margin="0 -2 -2 0"
                       VerticalAlignment="Top" HorizontalAlignment="Right" Background="LawnGreen"/>
                <local:ResizeThumb BorderBrush="LawnGreen" BorderThickness="2" Width="3" Height="3" Cursor="SizeNESW" Margin="-2 0 0 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="LawnGreen"/>
                <local:ResizeThumb BorderBrush="LawnGreen" BorderThickness="2" Width="3" Height="3" Cursor="SizeNWSE" Margin="0 0 -2 -2"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="LawnGreen"/>
            </Grid>
        </ControlTemplate>


        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Canvas>
        <ContentControl 
                    Width="{Binding RectangleWidth}"                   
                    Height="{Binding RectangleHeight}"                   
                    Canvas.Top="0"
                    Canvas.Left="0"
                    Template="{StaticResource DesignerItemTemplate}">

        </ContentControl>
        <TextBox Text="{Binding Viktor, Mode=TwoWay}" Canvas.Left="{Binding RectangleWidth}" Canvas.Top="0" Width="auto" Height="auto" MinHeight="20" MinWidth="40"
                 Background="White" Padding="3,0,3,0" Opacity="0.9" Margin="10,3" TextAlignment="Center" Visibility="{Binding VisibilityChanged, Converter={StaticResource boolToVis}}"/>
    </Canvas>
</UserControl>
