src/GUI/MachineLearningTrainer/MachineLearningTrainer/MainWindow.xaml

<Window x:Class="MachineLearningTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MachineLearningTrainer"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Foreground="White"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ShowInTaskbar="True"
        Title="MachineLearningTrainer" 
        Icon="Icons/application_icon.ico"
        Height="800" Width="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.95*"/>
        </Grid.RowDefinitions>-->
        <Grid x:Name="MainGrid" Grid.Row="1"/>
        <!--<WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="btnMinimize" VerticalAlignment="Center" Background="Transparent" Margin="1" VerticalContentAlignment="Bottom" Click="btnMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Foreground="Black" VerticalContentAlignment="Bottom"/>
            </Button>
            <Button x:Name="btnMaximize" VerticalAlignment="Center" Background="Transparent" Margin="1" Click="btnMaximize_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" Foreground="Black"/>
            </Button>
            <Button x:Name="btnClose" VerticalAlignment="Center" Background="Transparent" Margin="1" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="Black"/>
            </Button>
        </WrapPanel>-->



    </Grid>
</Window>
